<style>

    .format-options {
      height: 80px;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }
    
    
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
    
    .pulsing {
      animation: pulse 1s infinite;
    }
    
    .loading {
    
    }
    
    /* ----------------------- */
    
    /* tabs */
    
    :root {
      --border-color: #c3c3c3;
      --selected-tab-color: #dedede;
    }
    
    /* Tab container */
    .tab-container {
      border-bottom: solid 1px var(--border-color);
      display: flex;
    }
    
    /* Individual tabs */
    .tab {
      border: solid 1px var(--border-color);
      border-bottom: none;
      padding: 6px 12px;
      cursor: pointer;
      background-color: transparent;
      font-size: 12px;
    }
    
    /* Selected tab */
    .tab.selected {
      background-color: var(--selected-tab-color);
    }
    
    /* Content container */
    .design-tabs-container {
      /* border: solid 1px var(--border-color); */
      /* max-height: 80px; */
      overflow: auto;
      /* padding: 6px; */
    }
    
    /* Content divs */
    .tab-content {
      height: auto;
      font-size: 10px;
    }
    
    .pro {
      border-top: 3px red solid;
      /* display: none !important; */
    }
    
    
    html {
        /* background-color: #F0F0F0; */
      }
    
      body {
        font-family: 'Inter Tight';
        width: 300px;
      }
    
      .app {
        display: block;
        max-width: 280px;
      }
    
      hr {
        border-color: #ccc;
        border-style: solid;
        border-width: 1px 0 0;
        margin: 10px 0px;
      }
    
    
      /* -------- text elements -------------------- */
      a {
        color: #5e5e5e;
        text-decoration: underline;
        font-size: 10px;
        font-weight: 900;
        transition: border-color 0.3s ease;
        }
    
        a:hover {
          color: blue;
        }
        
    
      p {
        font-weight: 400;
        font-size: 12px;
      }
    
      h2 {
        font-size: 16px;
      }
    
      h3 {
        font-size: 14px;
      }
    
      h5 {
        /* padding-left: 6px; */
        font-size: 8px;
        text-transform: uppercase;
        font-weight: bold;
        color: #888;
      }
      
      .stat {
        background-color: #F0F0F0;
      }
    
      /* ======================== */
    
      .app-section {
        display: flex;
        flex-direction: column;
        position: relative;
        border-bottom: 1px solid lightgray;
        /* padding: 12px; */
        /* padding-bottom: 10px; */
        /* background-color: white; 
        border: 1px solid lightgray;
        padding: 12px;
        margin-bottom: 4px;*/
        transition: height 0.3s ease;
        }
      
      /* crude margin solution */
      .app-section > *:last-child {
        margin-bottom: 12px;
      }
      
      .app-section.collapsed {
        height: 40px;
        overflow: hidden;
      }
      
      .app-section.collapsed .chevron {
        transform: rotate(-90deg);
      }
    
      .app-section.collapsed .title {
        background-color: white;
      }
    
      /* card title & content*/
      
      .title {
        display: flex;
        align-items: center;
        background-color: #F3F6FB;
        /* justify-content: space-between; */
        height: 40px;
        cursor: pointer;
        padding: 0 8px 0 8px;
        transition: background-color 0.3s ease;
      }
    
      .title:hover {
        background-color: #e8eaed;
      }
      
      .title h4 {
        flex: 1;
        margin: 0;
      }
      
      .title .chevron {
        width: 14px;
        transition: transform 0.3s ease;
      }
      
      .screen {
        padding: 0 8px 0 8px;
      }
      
    
      /* flex container with 2 rows and 6 columns, with equal padding between rows and columns */
    
      .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
      }
      
      .grid > * {
        width: calc(33.33% - 8px);
        margin: 6px 6px 6px 0px;
        text-align: center;
      }
      
      .user-input {
        background-color: #F3F3F3;
        padding: 8px;
        font-size: 12px;
      }
    
      /* -------- interactions -------------------- */
    
      /* four clickable boxes in flex horizontal layout */
      .boxes {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 40px;
        margin-bottom: 12px;
      }
    
      .box {
        width: 15%;
        padding-bottom: 15%;
        border: 2px solid lightgray;
        margin-right: 6px;
        box-sizing: border-box;
      }
    
      .box:hover {
        background-color: black;
        border: black;
      }
    
      .box:last-child {
        margin-right: 0;
        }
    
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
    
      .row > *:not(:last-child) {
        margin-right: 6px;
        /* width: 100%; */
      }
    
      .row #words-min, #words-max {
        width: 44px;
      }
    
      /* 
      .row > *:last-child {
        margin-left: 0.5em;
        width: 100%;
      }
    
       */
    
      
     
      .row-stretch {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 100%;
        }
    
      .row-stretch > * {
        flex-shrink: 0;
      }    
    
    
    
      .category {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 28px;
            padding: 10px;
            justify-content: space-around;
            vertical-align: top;
            text-align: center;
            cursor: pointer;
            border-top: 1px solid lightgray;
        }
        
      .category.open {
        background-color: #F0F0F0;
      }
    
    
      /* -------- DROPPER! -------------------- */
    
    
      .elements {
        overflow-y: scroll;
        max-height: 180px;
        /* max-height: calc(50% * 2); */
      }
    
        .dropper {
    
      }
    
    
      .dropper svg {
        
      }
    
    
    
      .bg {
        width: 80px;
        height: 34px;
        background-color: #F0F0F0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      
    
      .bg:hover {
        background-color: blue;
      }
      .bg:hover svg, .bg:hover div {
        transform: scale(1.2) translateX(-10%) rotate(-10deg);
        background-color: #F0F0F0;
        padding: 2px;
        border: 1px dashed #5e5e5e ;
      }
      
      .bg svg, .bg div {
        transition: transform 0.2s ease-in-out;
      }
        
      .bg.dark {
        width: 80px;
        height: 34px;
        background-color: #191919;
      }
      .bg.dark:hover {
        background-color: blue;
      }
    
      .container {
        position: relative;
        height: 100px;
        background-color: grey;
      }
    
      .blur-bottom {
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;  
        background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        
      }
    
    
      /* AI section */
    
      .prompts {
        min-height: 200px;
      }
    
      /* -------- MISC INTERACTIONS -------------------- */
    
    
    
      [title] {
        transition-delay: 0s !important;
      }
    
    
    .toggle-container {
      width: 50%; /* Set the width of the container */
    }
    
    .toggle-label {
      width: 60%; /* Set the width of the label */
      height: 30px; /* Set the height of the label */
    }
    
    .toggle:checked + .toggle-label:before {
      transform: translateX(24px); /* Adjust the position of the thumb */
    }
    
     .toggle {
      position: relative;
      display: flex;;
      width: 3em;
      height: 1.5em;
    }
    
    .toggle input {
      display: none;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 1em;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 1em;
      width: 1em;
      left: 0.25em;
      bottom: 0.25em;
      background-color: white;
      -webkit-transition: .3s;
      transition: .2s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: blue;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(1.5em);
      -ms-transform: translateX(1.5em);
      transform: translateX(1.5em);
    }
    
    .cta {
      width: 100%;
      background: white;
      border-top: lightgray solid 1px;
      position: fixed;
      bottom: 0;
      padding: 12px;
      z-index: 1;
    }
    
    .icon-link {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: auto 0;
      cursor: pointer;
    }
    
    .icon-link a:hover {
      color: blue;
    }
    
    .icon-link > *:not(:last-child) {
      margin-right: 6px;
    }
    
    
    /* FORM */
    
    
    form {
      display: flex;
      flex-direction: column;
      max-width: 280px;
    }
    
    form > .row {
      margin-top: 12px;
    }
    
    label {
      font-size: 12px;
      margin-bottom: 3px;
      margin-top: 12px;
      font-weight: 500;
      color: #888; /* Replace with your desired shade of gray */
    }
    
    input[type="text"], input[type="number"], textarea {
      /* padding: 4px; */
      font-size: 12px;
      border: 1px solid lightgray;
      /* border-radius: 2px; */
      margin: 0 0 0 0;
      /* background-color: #F3F3F3; */
    }
    
    textarea {
      resize: vertical;
      overflow: auto;
      height: 14px;
    }
    
    button, input[type="submit"] {
      border-radius: 4px;
      border: gray 1px solid;
      padding: 2px auto;
      /* color: white; */
      /* background-color: blue; */
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover, input[type="submit"]:hover {
      background-color: blue;
      color: white;
    }
    
      /* secondary button */
      .secondary {
        border: solid 1px rgb(195, 195, 195);
        background-color: transparent;
        cursor: pointer;
        border-radius: 2px;
      }
    
      .secondary:hover {
        background-color: blue;
        color: white;
        border: solid 1px blue;
      }
    
    
    
    .xx {
      display: none;
    }
    
    </style>